apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-config
data:
  SERVER_PORT: "8080"
#  SPRING_PROFILES_ACTIVE: mysql
#  DATASOURCE_URL: jdbc:mysql://rm-uf6c5wj9li94r6ai1.mysql.rds.aliyuncs.com:3306/petclinic
#  DATASOURCE_USERNAME: root
#  DATASOURCE_PASSWORD: Petclinic1234
  PROVIDER_ENDPOINT: http://provider:8080
  CUSTOMER_ENDPOINT: http://customer:8080
